Performance Engineering :
day 13 : L21-22 : Oct 25 2021


Traveling Salesman problem:
given a graph, find a cycle visiting all nodes and come back
    starting point
optimize the total cost

soln : NP
approximations:
greedy technique : find the neatest neighbour
may not be the optimal soln

points in 2D - possible to move from any point to any other point
	directly - move in st line
metric : Euclidean distance

Jon Bentley's idea
	       
version 1:
output displayed on the screen
no function to check for correctness
version 2:
use a data structure to hold the solution
check for correctness
introduced metrics

version 3:
avoid recomputing the distance
not very fruitful

version 4:
instead of comparing sqrt(x) < sqrt(y), (taking +ve square roots)
	can we compare x < y?
0.49 0.81
0.7 < 0.9 => 0.49 < 0.81 ?

version 5:
finding an unvisited node after quite few nodes are visited
	would be time consuming.
partition the array so that all visited nodes are in the beginning
and all unvisited notes are at the end

version 6:
inline the code

version 7:
compute xdiff ^ 2
compute ydiff ^ 2 only if required
did not work well

version 8:
try in int domain

version 9:
use local arrays for X and Y.
avoid unvisited array
// not working!!





     
