<!DOCTYPE html>
<html>
  
<head>
<meta content="sea otter, kid, stuff" name="keywords">
<meta content="Sometimes, sea otters are awesome!" name="description">
<title>LOL! Sea Otter! Little Kid!</title>
 
<link href="foo.css" rel="stylesheet"/>
</head>
  
<body>
<div id="container">
    <img name="sea" src="tulip.jpg" height="250px" width="250px"/>
    <h1 id="otter">What This Sea Otter Did to This Little Kid Will Make You LOL!</h1>
    <p class="bodyText">
        Nulla tristique, justo eget semper viverra, massa arcu congue tortor,</p> 
     <p class="bodyText">   ut vehicula urna mi in lorem. Quisque aliquam molestie dui, at </p> 
       <p class="bodyText">  turpis porttitor nec. Aenean id interdum urna. Curabitur mi </p>
       <p class="bodyText">  ligula, hendrerit at semper sed, feugiat a nisi.</p>
      <p>I dont want to be selcted</p>
    <div class="submitButton">
        next
    </div>
</div>
<script>

		/*var im=document.getElementsByName("sea");
		im[0].setAttribute("src","pes.png");*/
		
		var im=document.getElementsByName("sea");
		alert(im[0].getAttribute("src"));
		
		
		/*var body=document.querySelector("body");
		//body.innerHTML=""
		body.innerHTML+="hello i ma an addition"*/
		
		/*var para=document.querySelectorAll(".bodyText");
		alert(para.length);
		
		for(var i=0;i<para.length;i++){
			para[i].innerHTML="hello"+i;
		
		}
		*/
		
		
		//var elem=document.getElementById("otter");
		//elem.innerHTML="Hello <span style='color:red'>Section</span> B";
		//elem.textContent="Hello <span style='color:red'>Section</span> B";
		//elem.textContent="Hello Section B";
		//console.log(elem);
		//console.log(elem.innerHTML);
		//console.log(elem.textContent);
		
</script>
</body>
</html>