<!DOCTYPE html>
<html>
	<head>
	<style>
	div{
	height:100 px;
	margin:10px;
	padding:10px;
	width:500px;
	border: 3px solid grey;
	positioning:relative;
	left:50px;
	background-color:orange;
	
	}
	input,textarea
	{
		display:block;
		margin: 10px;
		color:grey;
		font-family:verdana;
		font-size:10px;
	
	}
	.count
	{
		position:absolute;
		right:0px;
		top:0px;
		color:red;
		font-weight:bolder;
		border:4px solid black;
		height:50px;
		width:50px;
		padding:5px;
	
	}
	</style>
	</head>
	
	<body>
	 <h1>College Review</h1>
	 <input type="button" value="Add review" onclick="newReview()">
	 <input type="button" value="Delete review" onclick="delReview()">
	 <label class="count" id="count" >0</label>
	 
	 <script>
	
		


	 //FUNCTION
	   function delReview()
	   {
		 document.body.removeChild(document.body.lastChild.previousSibling)	
	      document.body.removeChild(document.body.lastChild )
		  var count=document.getElementById("count");
		  count.innerHTML=(parseInt(count.innerHTML))-1
	   
	   }
		function newReview()
		{
			var rvwDiv=document.createElement("div")
			var colgName=document.createElement("input");
			colgName.setAttribute("type","textbox")
			colgName.setAttribute("placeholder","Enter College Name")
			
			var rvw=document.createElement("textarea")
			rvw.setAttribute("rows","4")
			rvw.setAttribute("cols","50")
			rvw.setAttribute("placeholder","Your comments here ....")
			
			
			
			rvwDiv.appendChild(colgName);
			rvwDiv.appendChild(rvw);
			document.body.appendChild(rvwDiv)
			var txtBox=document.createElement("hr")
			document.body.insertBefore(txtBox,rvwDiv)
			
			var count=document.getElementById("count");		
			count.innerHTML=(parseInt(count.innerHTML))+1
			
			
		
		
		}
	 
	 
	 </script>
	
	
	</body>



</html>