Design Patterns : 11th Feb 2021
Day 24:
(file continied from Day 23)
Designing flexible object oriented systems using UML : Richter
	TechMedia

class :
	create user defined type
	type : set of values and set of operators
	what of operator and not how
	interface and not implementation
	
	not a pure type; also implementation
	
	class which is a pure type : interface

object oriented:	
abstraction
encapsulation
composition

inheritance
polymorphism

------

object based:	
abstraction
encapsulation
composition

----------------------------
abstraction:
	selecting what is essential
	ignore what is not essential
	selective ignorance
	printer's cheque vs banker's cheque

encapsulation:
	hide what could change
	expose what should not change
	hide the implementation and expose interface
	encashing a cheque
	
composition:
	object is an attribute of a class
	reuse mechanism
	c++ : by value, by reference, by pointer
	Java : by reference
	delegate or forward the messages
------------

inheritance:
	not reuse mechanism
	get the interface
	creates a class hierarchy
		type -subtype relationship
	Liskov's property of substitution
	- replace an object of base class by an object of derived
	- interface of the base clas is also the interface of the derived	
	
polymorphism :
	many forms :
	single interface mapped to different implementation
	based on value; runtime mechanism;
	not free:
	table per class; pointer per object; extra dereferencing
	
----------------------

inheritance :
	not a reuse mechanism
	reuse at the class level
composition:
	reuse mechanism
	reuse per method
	
-----------------------

Gamma et al (GOF) :
	1. program to the interface and not implementation
	2. favour composition over inheritance
	
	
----------------------
inheritance:
	not reuse
	avoid if statement based on value of an attribute
	adding a new type in procedural approach is not easy	
	
		
	
	








