Which of the following is true?

inheritance is basically reuse mechanism
inheritance supports reuse at the method level
inheritance requires that conversion of base class object to derived class
   object be supported
composition is a reuse mechanism at the method level


Which of the following is false?

base class provides a default implementation; derived class can modify it
interface of the base class is also the interface of the derived
adding a new class in the hierarchy does not affect the existing codebase
adding a new method in the base class of the hierarchy does not affect the existing codebase

