<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>39.0</x>&#13;
			<y>154.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q5">&#13;
			<x>117.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="2" name="q6">&#13;
			<x>195.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="3" name="q7">&#13;
			<x>376.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="4" name="q10">&#13;
			<x>474.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="5" name="q8">&#13;
			<x>196.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1">&#13;
			<x>286.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="7" name="q9">&#13;
			<x>377.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>