<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>392.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>57.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>391.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>224.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>r41</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>r23</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>r43</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>r24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>r44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>r01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>r04</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>