class MyStr
{
	public:
	// ...
	MyStr& operator=(const MyStr& rhs);
};

MyStr* p = new MyStr("apple");
MyStr* q = new MyStr("apple");

Which of the following is self assignment based on the implementation
developed in the class?

a) p = q
b) *p = *q
c) p->p_ = q->p_
d) none of these

---------
class MyStr
{
	public:
	// ...
	
};
Which is the preferred signature of assignment operator?

MyStr& operator=(const MyStr& rhs);
MyStr& operator=(const MyStr& rhs) const;
MyStr operator=(const MyStr& rhs);
MyStr& operator=(MyStr& rhs);



