Performance Engineering :
day 12 : L20 : Oct 23 2021

Bentley's rules :
loop :
1. move invariant code
2. sentinel
3. loop expansion or unrolling
4. transfer driven loop structure
	if a large cost of an inner loop is devoted to trivial assignments,
	then those assignments can be removed by repeating code and changing variable
todo:	
5. fusion or loop jamming
6. unconditional goto
-

5.
for(int i = 0; i < n; ++i)
{
// to find min
	if() 
	{
		min =  ...;
	}
}

for(int i = 0; i < n; ++i)
{
// to find max
	if() 
	{
		max =  ...;
	}
}

change to
for(int i = 0; i < n; ++i)
{
// to find min
	if() 
	{
		min =  ...;
	}
	if() 
	{
		max =  ...;
	}
}

6.		  goto x
 loop :   S1
		  S2
	x:	  if <cond> goto loop
	
=>
 
 loop:  S1
        S2
        if <cond> goto loop
        
Traveling Salesman problem:
given a graph, find a cycle visiting all nodes and come back
    starting point
optimize the total cost

soln : NP
approximations:
greedy technique : find the neatest neighbour
may not be the optimal soln

points in 2D - possible to move from any point to any other point
	directly - move in st line
metric : Euclidean distance

Jon Bentley's idea
	       
        
