Performance Engineering:
day 5 :  1 hr : 18th Sep
so far,
day 1 : looping order
day 2 : moving invariant out of the loop
day 3 : list, header and tailer node
day 4 : allocation, list using arrays
--------
day 5 :
KNN : MI
K nearest neighbour
- supervised
- lazy
	training data stored 
	predict : do the computation
find distance of a new instance with all the existing ones
find k nearest
based on voting, decide the classification or
based on average, decide the real value
----------
given distances, how do we find the k (nearest neighbours) smallest values
a) sort the distances
		comparison based sorting : best possible worst case : O(nlogn)
		qsort  on average : O(nlogn)
		
   take the first k values
   O(nlogn)
   
b) do k times
	find the smallest number
	output it
	remove it
	O(kn)
	
c) 	ht balanced binary search tree : AVL tree, Red Black tree
	create a tree using all the n elements
	take k elements from the inorder traversal
	O(nlogn) 
	
d) 	set in C++
	a[0 .. n]
	set<int> s(&a[0], &a[n]);
	set<int>::iterator it(s.begin());
	while(k--)
	{
		cout << *it << "\t";
		++it;
	}
	O(nlogn)
	
e) 	min heap
	create a min heap of any elements
	repeat k times
		exchange the root node with the last node
		remove the last node and output it
		heapify around the root

f) max heap
	create a max heap of k elements
	for the remaining elements,
		if this element is greater than the key of the root,
			ignore
		else
			remove the max
			add this element
			
			???
g) 
quicksort :
p - - - - - - - - 
partitioning:
- - - p + + + + + 

20 5 30 40 70 12 90 80 1
12   5 1 20	70  40  90 80  30
	
repeat this for both left and right partition

kth smallest value : quickselect

on average case : linear
















	


