<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>Ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Ba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aSb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bSa</right>&#13;
	</production>&#13;
</structure>