<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>U</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>W</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>Tc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>aV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>aVb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>Wb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>aWb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>aU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>bX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>bXc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>Yc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bYc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
</structure>