<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>U</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aTb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>bTa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>aaUb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>abUa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>baUa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>aUab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>aUba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>bUaa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>UU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>