Designing flexible object oriented systems using UML : Richter
	TechMedia

class :
	create user defined type
	type : set of values and set of operators
	what of operator and not how
	interface and not implementation
	
	not a pure type; also implementation
	
	class which is a pure type : interface

object oriented:	
abstraction
encapsulation
composition

inheritance
polymorphism

------

object based:	
abstraction
encapsulation
composition

----------------------------
abstraction:
	selecting what is essential
	ignore what is not essential
	selective ignorance
	printer's cheque vs banker's cheque

encapsulation:
	hide what could change
	expose what should not change
	hide the implementation and expose interface
	encashing a cheque
	
composition:
	object is an attribute of a class
	reuse mechanism
	c++ : by value, by reference, by pointer
	Java : by reference
	delegate or forward the messages
------------

inheritance:
	not reuse mechanism
	get the interface
	creates a class hierarchy
		type -subtype relationship
	Liskov's property of substitution
	- replace an object of base class by an object of derived
	- interface of the base clas is also the interface of the derived	
	
Day 25: Design Patterns : 12th Feb 2021

Object oriented programming:
	adding a new type is simple
		does not break the existing code
	adding a new method is difficult
		every class in the class hierarchy will to have examine this new method
		if required, override
procedural approach:
	adding a new type is difficult
		selection based on value of an attribute will have to be re_examined
	adding a new method is simple
		nothing breaks down
		has never been called
			
		
	
	








