Which of the following is true?

pure virtual destructor should have an implementation
virtual constructor should have an implementation
pure virtual destructor need not have an implementation
destructor can never be virtual


Which of the following is true?
we use inheritance for interface and composition for delegating 
we use inheritance for delegating and composition for  interface
we cannot inherit from a class and also have composition with the same class
we can have a decorator which does not behave like a concrete component

