Design Patterns : day 6 : 18th Jan 2021
so far:
- name hijacking
- structure of 'C' program
  header file concept
  
---------------

header file:
shared between multiple translations
included in multiple translation units
- should contain those absorbed by the compiler
- those who do not go to the linker


declaration of variables
declaration of functions
definition of structure type

definition of static functions
definition of static variables

linkage:
external linkage : use across multiple translation
					all global variables
					all functions (non-static)
					
internal linkage : only in that translation
					external static variables
					external static functions
					
no linkage : only in that block
			automatic variables
			
static (C static )
	- external static:
		outside the block
		has internal linkage
	- internal static
		only for variable
		scope limited to the block
		life time : through out the program
			



