@charset "UTF-8";
.highlight {
    background: #ffffff;
    border: 1px solid #e1e1e1;
    line-height: 1.125em;
    margin: 0 0 1.5em 0;
    overflow: auto;
    padding: 0.75em
}

.tiny-date {
    color: #cccccc;
    font-size: 10;
}

.highlight .c {
    color: #999988;
    font-style: italic
}

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}

.highlight .k {
    font-weight: bold
}

.highlight .o {
    font-weight: bold
}

.highlight .cm {
    color: #999988;
    font-style: italic
}

.highlight .cp {
    color: #999999;
    font-weight: bold
}

.highlight .c1 {
    color: #999988;
    font-style: italic
}

.highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic
}

.highlight .gd {
    color: #000000;
    background-color: #fdd
}

.highlight .gd .x {
    color: #000000;
    background-color: #faa
}

.highlight .ge {
    font-style: italic
}

.highlight .gr {
    color: #a00
}

.highlight .gh {
    color: #999
}

.highlight .gi {
    color: #000000;
    background-color: #dfd
}

.highlight .gi .x {
    color: #000000;
    background-color: #afa
}

.highlight .go {
    color: #888
}

.highlight .gp {
    color: #555
}

.highlight .gs {
    font-weight: bold
}

.highlight .gu {
    color: #aaa
}

.highlight .gt {
    color: #a00
}

.highlight .kc {
    font-weight: bold
}

.highlight .kd {
    font-weight: bold
}

.highlight .kp {
    font-weight: bold
}

.highlight .kr {
    font-weight: bold
}

.highlight .kt {
    color: #445588;
    font-weight: bold
}

.highlight .m {
    color: #099
}

.highlight .s {
    color: #d14
}

.highlight .na {
    color: teal
}

.highlight .nb {
    color: #0086b3
}

.highlight .nc {
    color: #445588;
    font-weight: bold
}

.highlight .no {
    color: teal
}

.highlight .ni {
    color: purple
}

.highlight .ne {
    color: #990000;
    font-weight: bold
}

.highlight .nf {
    color: #990000;
    font-weight: bold
}

.highlight .nn {
    color: #555
}

.highlight .nt {
    color: navy
}

.highlight .nv {
    color: teal
}

.highlight .ow {
    font-weight: bold
}

.highlight .w {
    color: #bbb
}

.highlight .mf {
    color: #099
}

.highlight .mh {
    color: #099
}

.highlight .mi {
    color: #099
}

.highlight .mo {
    color: #099
}

.highlight .sb {
    color: #d14
}

.highlight .sc {
    color: #d14
}

.highlight .sd {
    color: #d14
}

.highlight .s2 {
    color: #d14
}

.highlight .se {
    color: #d14
}

.highlight .sh {
    color: #d14
}

.highlight .si {
    color: #d14
}

.highlight .sx {
    color: #d14
}

.highlight .sr {
    color: #009926
}

.highlight .s1 {
    color: #d14
}

.highlight .ss {
    color: #990073
}

.highlight .bp {
    color: #999
}

.highlight .vc {
    color: teal
}

.highlight .vg {
    color: teal
}

.highlight .vi {
    color: teal
}

.highlight .il {
    color: #099
}

.highlight .lineno {
    color: #e1e1e1;
    padding: 0 0.75em 0 0
}

h1 {
    font-size: 2em;
    margin-bottom: 0.2em
}

h2 {
    color: #29323c;
    margin-bottom: 0.6em
}

h3 {
    color: #29323c;
    margin: 1.5em 0 0.5em 0
}

hr {
    border: 0;
    height: 0;
    border-bottom: 1px solid rgba(155, 165, 175, 0.3);
    margin-bottom: 1.2em
}

article {
    margin: 2em 0;
    max-width: 670px
}

article ol {
    padding-left: 1.5em
}

article iframe {
    margin-bottom: 1em;
    margin-right: 1em
}

article blockquote {
    border-left: 5px solid #eef2f5;
    margin: 1em 0 1em 0;
    padding-left: 1em
}

article blockquote cite {
    display: block;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal;
    padding: 1em 0 0 0
}

article figure {
    margin-bottom: 1em
}

article figure img, article img {
    border: 1px solid #eef2f5
}

article figcaption {
    margin-top: 1em
}

article code {
    font-size: 0.9em;
    line-height: normal;
}

article pre {
    font-size: 0.9em;
    margin: 0;
    padding: 1em
}

article .highlight {
    padding: 0
}

.breadcrumbs {
    background: #FFF;
    background: transparent;
    border: none;
    font-family: "FrescoSansPlusPro-Normal", Helvetica, Arial, sans-serif;
    margin-bottom: 1em
}

.breadcrumbs ul li {
    margin: 0;
    text-transform: capitalize
}

.breadcrumbs ul li.author:after {
    content: "\2004\➝\2004"
}

.breadcrumbs ul li.date:after {
    content: "\2004\002B\2004"
}

.blog-post {
    color: #29323C;
    font-family: "FrescoPlusNormal", Georgia, serif;
    -webkit-font-smoothing: antialiased;
    max-width: 670px;
    text-rendering: optimizeLegibility
}

.blog-title a {
    color: #29323c
}

.author-block {
    border-top: 1px solid #eee;
    padding: 1em 0;
    margin-bottom: 1em
}

.author-block img {
    width: 10%;
    float: left;
    margin: 0.2em 1.2em 0.2em 0
}

aside.column.one-fourth {
    margin: 0
}

aside .authors {
    text-transform: capitalize
}

aside li a + span {
    font-size: 0.8em;
    opacity: 0;
    padding: 0 0 0 0.25em;
    text-transform: none;
    -webkit-transition: opacity 0.1s 0.1s ease-in-out;
    -moz-transition: opacity 0.1s 0.1s ease-in-out;
    -o-transition: opacity 0.1s 0.1s ease-in-out;
    transition: opacity 0.1s 0.1s ease-in-out
}

aside li a:hover + span {
    opacity: 1
}

.column.three-fourths {
    float: right
}

@media screen and (max-width: 800px) {
    .column.three-fourths {
        width: 100%
    }
}

@media screen and (max-width: 480px) {
    .author-block img {
        margin-bottom: 1em;
        width: 100%
    }
}
