/* normalize.css v2.0.1 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block
}

audio, canvas, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 2em
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button, input {
    line-height: normal
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], input[disabled] {
    cursor: default
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-family: 'FrescoSansPlusPro-Normal';
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FrescoSansPlusPro-Normal-Italic';
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FrescoSansPlusBold';
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FrescoSansPlusSCNormalRegular';
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FrescoPlusNormal';
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FrescoPlusNormalItalic';
    font-weight: normal;
    font-style: normal
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    color: #8894a0;
    font-family: "FrescoSansPlusPro-Normal", Helvetica, Arial, sans-serif;
    font-size: 112%;
    font-weight: normal;
    line-height: 1.5em;
    background-color: #f8fff8;
}

img {
    height: auto;
    max-width: 100%
}

h1, h2, h3, h4 {
    font-family: "FrescoSansPlusBold", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #29323c;
    margin: 0
}

h1 {
    font-size: 2em;
    line-height: 1.333em;
    margin-bottom: 0.5em
}

h2 {
    font-family: "FrescoSansPlusPro-Normal", Helvetica, Arial, sans-serif;
    font-size: 1.3125em;
    line-height: 1.5em;
    margin-bottom: 0.5em
}

h2.headline {
    color: #626e7a;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-size: 1.8em;
    font-style: normal;
    line-height: 1.4em;
    margin-bottom: 0.68em
}

h2.headline.light {
    color: rgba(255, 255, 255, 0.8)
}

h3 {
    color: #626e7a;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1em
}

h4 {
    color: #626e7a;
    font-family: "FrescoSansPlusSCNormalRegular", Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    text-transform: lowercase
}

h4.light {
    color: #8894a0;
    letter-spacing: 1px
}

p {
    font-size: 1em;
    margin: 0 0 0.8em 0
}

em {
    font-family: 'FrescoSansPlusPro-Normal-Italic';
    font-style: italic;
    font-size: 1.1em
}

b {
    color: #626e7a;
    font-weight: normal
}

ul {
    padding: 0 0 0 1.1em;
    margin: 0.5em 0 1.5em 0
}

ul.no-bullets {
    list-style: none;
    padding: 0
}

blockquote {
    border-left: 5px solid #eef2f5;
    margin: 1em 0 2em 0;
    padding-left: 1em
}

blockquote p {
    margin: 0
}

blockquote cite {
    display: block;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal;
    padding: 1em 0 0 0
}

abbr {
    font-family: "FrescoSansPlusSCNormalRegular", Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    text-transform: lowercase
}

.tagline {
    margin-top: 5em;
    width: 350px
}

a {
    color: #008800;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
    padding: 1.5em 0;
    position: relative;
}

.container .narrow {
    background: #fff;
    margin: 2em auto;
    max-width: 600px;
    padding: 2em;
    text-align: left
}

.row {
    margin: 0;
    padding: 0
}

.column {
    float: left;
    margin-left: 5%
}

.column:first-child {
    margin-left: 0
}

.column.full {
    width: 100%;
    margin: 0
}

.column.two-thirds {
    width: 65%
}

.column.half {
    width: 47.5%
}

.column.one-third {
    width: 30%
}

.column.one-fourth {
    width: 21.2%
}

.column.three-fourths {
    width: 73.8%
}

.column.two-fifths {
    width: 40%
}

.column.three-fifths {
    width: 55%
}

.column.half-margin {
    margin-left: 3%
}

.column.half-margin .container {
    width: 100%
}

section {
    border-top: 1px solid #eef2f5
}

section .container {
    padding: 4em 0
}

section.gray {
    background: #eef2f5
}

section.quotes {
    background: #eef2f5;
    background-repeat: repeat;
    background-size: cover;
    background-position: center
}

section.quotes p {
    font-size: 1em;
    margin: 0;
    text-align: left
}

section.quotes cite {
    font-size: 0.9em;
    float: right;
    margin-top: 1.5em;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal
}

section.about-us .row {
    margin-bottom: 2em
}

.section-header {
    border-top: 1px solid #eef2f5;
    color: #8894a0;
    font-family: "FrescoSansPlusSCNormalRegular", Helvetica, Arial, sans-serif;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin-bottom: 0;
    padding: 1.5em 0;
    text-align: center;
    text-transform: lowercase
}

.section-header.bottom-border {
    border-bottom: 1px solid #eef2f5
}

.divide {
    border-top: 1px solid #d3dadf;
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    padding-bottom: 1.3em;
    width: 60px
}

.intro-header {
    text-align: center
}

.intro-header h2 {
    color: #626e7a;
    font-size: 1.5em;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal
}

.intro-header p {
    color: #8894a0;
    max-width: 680px;
    margin: 0 auto
}

table {
    background: #f5f8fa;
    border: 1px solid #eef2f5;
    border-collapse: collapse;
    width: 100%
}

table h3 {
    margin-bottom: 0.5em
}

table p {
    font-size: 0.9em;
    margin: 0
}

table td {
    padding: 2em 1.5em;
    border: 1px solid #eef2f5;
    width: 33.33333%
}

footer {
    border-top: 1px solid #eef2f5;
    font-size: 0.9em
}

footer p {
    margin: 0
}

footer ul {
    float: right;
    margin: 0
}

footer ul li {
    display: inline-block;
    float: left;
    margin-left: 1em;
    text-align: right
}

footer ul li:first-child {
    margin-left: 0
}

footer ul li a {
    color: #8894a0
}

header {
    font-family: "FrescoSansPlusBold", Helvetica, Arial, sans-serif;
    z-index: 1000;
    position: relative;
    padding: 0.5em 0
}

header .container {
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

header .container div {
    display: none;
    margin: 0 auto;
    padding: 0.5em 0;
    width: 90%
}

header .logo-wrap {
    float: left;
    height: 44px;
    margin-right: 1em;
    padding-top: 1em
}

header .logo-wrap-mobile {
    float: left
}

header .logo {
    width: 44px;
    height: 44px;
    display: inline-block
}

header ul {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0
}

header ul li.top-level-nav {
    cursor: pointer;
    float: left;
    font-size: 0.8em;
    letter-spacing: 2px;
    position: relative;
    text-transform: uppercase;
    line-height: 1em
}

header ul li.top-level-nav.current a {
    color: #3C4652;
    text-shadow: none
}

header ul li.top-level-nav.current a:hover {
    color: #29323c
}

header ul li.top-level-nav a {
    display: inline-block;
    padding: 2.5em 1.5em 2.2em 1.5em;
    text-decoration: none
}

header ul li.top-level-nav .sub-nav {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display: none;
    background: #fff;
    box-shadow: 0 1px 5px #e1e4e7;
    box-shadow: 0 1px 5px rgba(98, 110, 122, 0.3);
    list-style: none;
    margin-left: -125px;
    width: 250px;
    position: absolute;
    top: 5em;
    left: 50%;
    z-index: 100
}

header ul li.top-level-nav .sub-nav:after {
    width: 14px;
    height: 14px;
    content: ' ';
    position: absolute;
    top: -14px;
    left: 45%
}

header ul li.top-level-nav .sub-nav li {
    display: block;
    text-transform: none;
    font-size: 1.2em;
    letter-spacing: 0
}

header ul li.top-level-nav .sub-nav.visible {
    display: block
}

header ul li.top-level-nav .sub-nav a {
    color: #626e7a;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display: block;
    font-size: 0.825em;
    padding: 1.4em 1.5em 1.1em 1.5em;
    text-decoration: none;
    text-shadow: none;
    width: 100%;
    -webkit-transition: background-color 150ms ease-in-out;
    -moz-transition: background-color 150ms ease-in-out;
    -o-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out
}

header ul li.top-level-nav .sub-nav a:hover, header ul li.top-level-nav .sub-nav a.current {
    color: #626e7a;
    background: #f5f8fa
}


header.light li.top-level-nav a {
    color: #f5f8fa;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2)
}

header.light li.top-level-nav a:hover {
    color: #fff
}

header.light .sub-nav-arrow {
    border-top: 5px solid #eef2f5;
    border-top: 5px solid rgba(238, 242, 245, 0.8)
}

header.dark li.top-level-nav a {
    color: #8894a0;
    text-shadow: none
}

header.dark li.top-level-nav a:hover {
    color: #626e7a
}

.sub-nav-arrow {
    border-top: 5px solid rgba(98, 110, 122, 0.4);
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    vertical-align: middle;
    margin: 0 0 0.3em 0.4em
}

.toggle {
    display: none;
    width: 44px;
    height: 44px;
    float: right
}

.button, a.button, input[type=submit] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background: #eef2f5;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "FrescoSansPlusPro-Normal", Helvetica, Arial, sans-serif;
    padding: 0.6em 2em;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 150ms ease-in-out;
    -moz-transition: background-color 150ms ease-in-out;
    -o-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    white-space: nowrap;
    font-style: normal;
    line-height: 1.5em;
    -webkit-box-shadow: inset 0 -3px 0 gray;
    -moz-box-shadow: inset 0 -3px 0 gray;
    box-shadow: inset 0 -3px 0 gray
}

.button.primary, a.button.primary, input[type=submit].primary {
    background: #27a8e0;
    -webkit-box-shadow: inset 0 -3px 0 #187eab;
    -moz-box-shadow: inset 0 -3px 0 #187eab;
    box-shadow: inset 0 -3px 0 #187eab
}

.button.primary:hover, a.button.primary:hover, input[type=submit].primary:hover {
    background: #1f9fd7
}

.button.secondary, a.button.secondary, input[type=submit].secondary {
    background: #f5f7f9;
    border: 1px solid #dee2e6;
    color: #A2ABB2;
    -webkit-box-shadow: inset 0 -3px 0 #d6dbdf;
    -moz-box-shadow: inset 0 -3px 0 #d6dbdf;
    box-shadow: inset 0 -3px 0 #d6dbdf
}

.button.secondary:hover, a.button.secondary:hover, input[type=submit].secondary:hover {
    background: #EDF0F3;
    text-decoration: none
}

.button.full, a.button.full, input[type=submit].full {
    width: 100%;
    display: block
}

.button-wrap {
    overflow: hidden
}

.button-wrap .button.half {
    float: left;
    width: 48%;
    margin-left: 4%
}

.button-wrap .button.half:first-child {
    margin: 0
}

label {
    display: block;
    color: #8894a0;
    margin-bottom: 0.5em
}

input[type=password], input[type=text], input[type=tel], input[type=email], input[type=url], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #ddd;
    color: #626e7a;
    display: block;
    height: 48px;
    line-height: 1.5em;
    margin-bottom: 1.5em;
    padding: 0.5em;
    -webkit-transition: border 150ms ease-in-out;
    -moz-transition: border 150ms ease-in-out;
    -o-transition: border 150ms ease-in-out;
    transition: border 150ms ease-in-out;
    width: 100%
}

input[type=password]:focus, input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, input[type=url]:focus, textarea:focus {
    border: 1px solid #8894a0;
    outline: none
}

input[type=password].mailing-list, input[type=text].mailing-list, input[type=tel].mailing-list, input[type=email].mailing-list, input[type=url].mailing-list, textarea.mailing-list {
    display: inline-block;
    margin: 0 0.5em 0 0;
    width: 300px
}

input[type=password].erroneous, input[type=text].erroneous, input[type=tel].erroneous, input[type=email].erroneous, input[type=url].erroneous, textarea.erroneous {
    border: 1px solid #e34c26
}

textarea {
    min-height: 150px
}

select {
    margin-bottom: 1.5em;
    width: 100%
}

.field-errors {
    margin: 0 0 0.5em 0
}

.field-errors .field-error {
    color: #e34c26
}

.process-diagram .diagram {
    display: block;
    max-width: 450px;
    width: 100%
}

.process-diagram .icon-container {
    display: inline-block;
    float: left;
    margin-right: 3.5%;
    vertical-align: top;
    width: 14%
}

.process-diagram .icon-description {
    display: inline-block;
    float: left;
    vertical-align: top;
    width: 82.5%
}

.process-diagram ul {
    overflow: hidden
}

.process-diagram ul li {
    float: left;
    margin-top: 1.5em
}

.team {
    text-align: center
}

.team a {
    display: block;
    text-decoration: none;
    margin-bottom: 1.75em;
    padding: 0
}

.team .team-photo {
    position: relative
}

.team .team-photo .tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s ease;
    z-index: 1
}

.team .team-photo .tint:hover {
    background-color: rgba(39, 168, 224, 0.8)
}

.team .team-photo .tint:hover:before {
    font-family: "FrescoSansPlusBold", Helvetica, Arial, sans-serif;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    color: #fff;
    content: "Read Bio";
    display: block;
    font-size: 0.8em;
    letter-spacing: 2px;
    margin: 42.3% auto;
    padding: 0.3em 0 0 0;
    text-transform: uppercase;
    width: 96px
}

.team img {
    display: block;
    margin-bottom: 0.75em
}

.team h3 {
    margin: 1em 0 0 0
}

.team p {
    color: #8894a0;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-size: 0.8em;
    margin: 0.1em 0 0 0
}

.team .row {
    margin-top: 1em
}

.team .row:first-child {
    margin-top: 0
}

.bio .column.one-fourth {
    margin: 0
}

.bio .column.three-fourths {
    float: right;
    padding: 0 15% 0 5%
}

.bio .bio-header {
    margin: 0 auto;
    overflow: hidden;
    margin: 0 0 1.5em 0;
    width: 100%
}

.bio .bio-header img {
    display: inline-block;
    float: left;
    margin-right: 4%;
    width: 20%
}

.bio .bio-header .name {
    float: left
}

.bio .bio-header .name h1 {
    margin: 0
}

.bio .bio-header .name .bio-title {
    color: #8894a0;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-size: 1em;
    margin: 0
}

.bio .bio-header .name .grad-date {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #eef2f5;
    color: #A8B2BB;
    display: inline-block;
    font-size: 0.7em;
    padding: 0.2em 0.5em;
    margin: 0.5em 0 0 0
}

.bio .social-links {
    margin: 1em 0 2em 0;
    padding-top: 1em
}

.bio .social-links li {
    display: inline
}

.bio .social-links a {
    text-decoration: none
}

.craftsman-list, .resident-list {
    font-size: 0.9em
}

.craftsman-list ul, .resident-list ul {
    margin: 0;
    padding: 0
}

.craftsman-list ul a, .resident-list ul a {
    color: #27a8e0;
    display: block;
    padding: 0 0 0.25em 0
}

.craftsman-list ul a:hover, .resident-list ul a:hover {
    text-decoration: underline
}

.craftsman-list ul a:visited, .resident-list ul a:visited {
    color: #1f9fd7
}

.principles .icon-container {
    display: inline-block;
    float: left;
    margin-right: 3.5%;
    vertical-align: top;
    width: 14%
}

.principles .icon-description {
    display: inline-block;
    float: left;
    margin-bottom: 1.5em;
    vertical-align: top;
    width: 82.5%
}

.principles p {
    margin: 0 0 1em 0
}

.upcoming-events p {
    margin-bottom: 0
}

.event-container {
    background: #fff;
    border: 1px solid #eef2f5;
    margin-bottom: 2em
}

.event-container ul {
    padding: 1em;
    margin: 0
}

.event-container .event-title {
    color: #29323c;
    display: block;
    font-size: 1.3125em;
    line-height: 1.5em;
    margin: 0.25em 0;
    text-decoration: none
}

.event-container .event-title:hover {
    color: #27a8e0
}

.event-container .event-date-time {
    color: #A4B1BE;
    font-size: 0.8em
}

.event-container .event-speaker {
    color: #A4B1BE;
    display: block;
    font-size: 0.9em;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal;
    font-size: 0.8em
}

.event-container .event-speaker a:hover {
    color: #8894a0;
    text-decoration: none
}

.event-container .event-location {
    color: #27a8e0;
    display: inline-block;
    font-size: 0.8em;
    line-height: 1.3em
}

.event-container .button {
    margin-top: 2em
}

.event-container .blend:hover {
    color: #27a8e0
}

.breadcrumbs {
    background: #f5f8fa;
    font-size: 0.9em
}

.breadcrumbs .container {
    padding: 0.5em 0
}

.breadcrumbs ul {
    margin: 0;
    padding: 0
}

.breadcrumbs ul li {
    color: #626e7a;
    display: inline;
    margin-left: 1em;
    text-decoration: none
}

.breadcrumbs ul li:first-child {
    margin-left: 0
}

.breadcrumbs ul a {
    color: #8894a0;
    text-decoration: underline
}

.breadcrumbs ul a:hover {
    color: #626e7a
}

.breadcrumbs ul .arrow {
    color: #8894a0;
    font-size: 0.8em
}

.portfolio-list a, .portfolio-list img {
    display: block
}

.portfolio-list .add-margin {
    margin-bottom: 2.5em
}

.portfolio .container {
    max-width: 700px
}

.portfolio .container img {
    display: block;
    margin-bottom: 2em
}

.portfolio h1 {
    font-size: 1.6em
}

.portfolio h3 {
    color: #626e7a;
    font-size: 1.5em;
    font-family: "FrescoSansPlusPro-Normal", Helvetica, Arial, sans-serif;
    font-style: normal
}

.portfolio ul li {
    margin-bottom: 0.5em
}

.portfolio-intro {
    text-align: center
}

.portfolio-intro h2 {
    color: #626e7a;
    font-size: 1.5em;
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal;
    max-width: 680px;
    margin: 0 auto
}

.portfolio-intro p {
    color: #8894a0;
    max-width: 680px;
    margin: 0 auto
}

.portfolio-quote {
    border: none;
    color: #fff
}

.portfolio-quote blockquote {
    margin: 0;
    border: none
}

.portfolio-quote blockquote p {
    font-size: 1.8em;
    line-height: 1.4em;
    margin-bottom: 1em
}

.portfolio-quote blockquote cite {
    color: #fff;
    color: rgba(255, 255, 255, 0.7);
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-size: 1.3em;
    font-style: normal
}

.portfolio-quote.law-vault {
    background: #d74b30
}

.portfolio-quote.scna {
    background: #27a8e0
}

.portfolio-quote.ncsa {
    background: #f07f31
}

.portfolio-quote.groupon {
    background: #89b555
}

.portfolio-quote.gray {
    background: #eef2f5;
    color: #626e7a
}

.portfolio-quote.gray cite {
    color: #8894a0
}

.services {
    border-top: 1px solid #eef2f5;
    padding: 0
}

.services .container {
    padding: 0
}

.services .service-type {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    border: 1px solid #eef2f5;
    color: #8894a0;
    display: inline-block;
    float: left;
    font-size: 0.9em;
    margin: 3%;
    text-align: center;
    width: 27.33333333%
}

.services .service-type img {
    display: block;
    margin: 0.5em auto 2em auto;
    max-width: 100px
}

.services .service-type h3 {
    font-size: 1.1em;
    padding: 0 1em
}

.services .service-type p {
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0 1em
}

.services .service-type a {
    color: #626e7a;
    text-decoration: underline
}

.services .service-type a:hover {
    color: #8894a0
}

.services .service-type ul {
    background: #f5f8fa;
    border-top: 1px solid #eef2f5;
    margin: 2em 0 0 0;
    text-align: left
}

.services .service-type li {
    border-bottom: 1px solid #eef2f5;
    font-size: 0.9em;
    line-height: 1.6em;
    margin: 0;
    padding: 0.8em 1.2em
}

.services .service-type li:last-child {
    border-bottom: none;
    margin-bottom: 0
}

.quote {
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    font-style: normal
}

.quote span {
    display: block;
    font-size: 0.8em;
    margin-top: 1em
}

.skills p {
    margin-bottom: 1em
}

.skills .container {
    padding-bottom: 0
}

.story-type .level-icon {
    width: 40%;
    margin: 0em 2em 3em 2em
}

.story-type .column {
    padding: 1em
}

.story-type h3 {
    font-size: 1.1em;
    text-align: center
}

.story-type p {
    font-size: 0.9em
}

.story-type .sub-title {
    font-family: "FrescoPlusNormalItalic", Georgia, serif;
    margin-bottom: 1em;
    text-align: center
}

.story-type ul li {
    font-size: 0.9em;
    margin-bottom: 0.5em
}

.apprenticeship-levels {
    border-top: 1px solid #eef2f5;
    padding: 0
}

.apprenticeship-levels .container {
    padding: 0
}

.apprenticeship-levels .apprenticeship-details {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    border: 1px solid #eef2f5;
    color: #8894a0;
    display: inline-block;
    float: left;
    font-size: 0.9em;
    margin: 3%;
    text-align: center;
    width: 27.33333333%
}

.apprenticeship-levels .apprenticeship-details img {
    display: block;
    margin: 0.5em auto 2em auto;
    max-width: 100px
}

.apprenticeship-levels .apprenticeship-details h3 {
    font-size: 1.1em;
    padding: 0 1em
}

.apprenticeship-levels .apprenticeship-details p {
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0 1em
}

.apprenticeship-levels .apprenticeship-details a {
    color: #626e7a;
    text-decoration: underline
}

.apprenticeship-levels .apprenticeship-details a:hover {
    color: #8894a0
}

.apprenticeship-levels .apprenticeship-details ul {
    background: #f5f8fa;
    border-top: 1px solid #eef2f5;
    margin: 2em 0 0 0;
    text-align: left
}

.apprenticeship-levels .apprenticeship-details li {
    border-bottom: 1px solid #eef2f5;
    margin: 0;
    padding: 0.8em 1.2em
}

.apprenticeship-levels .apprenticeship-details li:last-child {
    border-bottom: none;
    margin-bottom: 0
}

.apprenticeship-form aside {
    float: right
}

.apprenticeship-form aside p {
    margin-bottom: 2em
}

.blend {
    color: inherit
}

.add-margin {
    margin: 0 0 1.5em 0
}

.remove-margin {
    margin: 0
}

.add-border {
    border-bottom: 1px solid #eef2f5
}

.remove-border {
    border: none
}

.error-page, .apply-page {
    padding: 10em 0
}

.center {
    text-align: center
}

.styleguide-nav {
    background: #8894a0
}

.styleguide-nav a {
    color: #fff;
    padding: 1em
}

.styleguide-nav a:first-child {
    padding-left: 0
}

.styleguide-nav ul {
    margin: 0
}

.styleguide-nav li {
    display: inline-block
}

.styleguide-header {
    text-align: center
}

.styleguide-header .container {
    padding: 1.5em 0
}

.styleguide-header h4 {
    color: #777;
    font-family: "FrescoSansPlusSCNormalRegular", Helvetica, Arial, sans-serif;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-transform: lowercase
}

.tag {
    display: block;
    color: #8894a0;
    margin-bottom: 1.5em
}

.code-label {
    background: #f5f8fa;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #eef2f5;
    color: #8894a0;
    display: inline-block;
    font-size: 0.85em;
    margin-bottom: 0.5em;
    padding: 0.2em 0.5em;
    white-space: nowrap;
    font-family: Courier, Arial
}

.color-wrap {
    display: inline-block
}

.color-circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    height: 150px;
    width: 150px;
    margin-left: 2em
}

.color-circle:first-child {
    margin-left: 0
}

.color-circle span {
    color: #fff;
    display: block;
    padding: 64px 0;
    text-align: center
}

.color-circle.light-gray {
    background: #eef2f5
}

.color-circle.light-gray span {
    color: #29323c
}

.color-circle.medium-gray {
    background: #626e7a
}

.color-circle.gray {
    background: #8894a0
}

.color-circle.black {
    background: #29323c
}

.color-circle.light-blue {
    background: #27a8e0
}

.column.example {
    border: 1px solid #eef2f5;
    background: #f5f8fa;
    margin-bottom: 1em;
    padding: 1em;
    text-align: center
}

.column.example h4 {
    font-size: 0.9em;
    color: #8894a0;
    font-family: Courier, Arial;
    padding: 2.5em 4%;
    margin: 0
}

.blog h1 {
    font-size: 2em;
    margin-bottom: 0.2em
}

.blog h2 {
    color: #29323c;
    margin-bottom: 0.6em
}

.blog h3 {
    color: #29323c;
    margin: 1.5em 0 0.5em 0
}

.branding img {
    border: 1px solid #eef2f5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    max-height: 150px;
    padding: 0.5em
}

.branding .row {
    border-bottom: 1px solid #eef2f5;
    margin-bottom: 2em;
    padding-bottom: 2em
}

.branding .row:last-child {
    border: none;
    margin: 0;
    padding: 0
}

@media screen and (max-width: 480px) {
    .branding {
        text-align: center
    }
}

.container:before, .container:after, .row:before, .row:after, nav:before, nav:after, section:before, section:after, .cf:before, .cf:after {
    content: " ";
    display: table
}

.container:after, .row:after, nav:after, section:after, .cf:after {
    clear: both
}

.container, .row, nav, section, .cf {
    *zoom: 1
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    header.light .logo {
        background-size: 44px 44px
    }

    header.dark .logo {
        background-size: 44px 44px
    }

    .toggle {
        background-size: 44px 44px
    }
}

@media screen and (max-width: 960px) {
    .hero.portfolio {
        min-height: 600px
    }
}

@media screen and (max-width: 850px) {
    .styleguide-nav a {
        display: block;
        padding: 0.5em 0;
        width: 100%
    }

    header .container {
        padding: 0;
        width: 100%
    }

    header .container div {
        display: block
    }

    header nav {
        height: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%
    }

    header nav.visible {
        height: auto
    }

    header ul {
        float: none;
        padding: 0
    }

    header.light {
        background: #fff;
        padding: 0.5em 0 0 0
    }

    header.light .logo {
        background-size: 44px 44px
    }

    header.dark ul li.top-level-nav, header.light ul li.top-level-nav {
        background: #fff;
        border-top: 1px solid #eef2f5;
        display: block;
        float: none;
        text-align: center
    }

    header.dark ul li.top-level-nav a, header.light ul li.top-level-nav a {
        color: #8894a0;
        display: block;
        text-shadow: none
    }

    header.dark ul li.top-level-nav a:hover, header.light ul li.top-level-nav a:hover {
        color: #626e7a
    }

    header.dark ul li.top-level-nav.active a, header.light ul li.top-level-nav.active a {
        color: #626e7a
    }

    header.dark ul li.top-level-nav.active a:hover, header.light ul li.top-level-nav.active a:hover {
        color: #626e7a
    }

    header.dark ul li.top-level-nav .sub-nav, header.light ul li.top-level-nav .sub-nav {
        background: #f5f8fa;
        border-top: 1px solid #eef2f5;
        box-shadow: none;
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
        padding: 1em 0;
        width: 100%
    }

    header.dark ul li.top-level-nav .sub-nav:after, header.light ul li.top-level-nav .sub-nav:after {
        display: none
    }

    header.dark ul li.top-level-nav .sub-nav a:hover, header.light ul li.top-level-nav .sub-nav a:hover {
        background: transparent
    }

    .hero {
        margin-top: 0
    }

    .hero.pull-top {
        min-height: 350px;
        margin-top: 0em
    }

    .hero-logo, .tagline {
        width: 250px
    }

    .hero-logo.large {
        width: 450px
    }

    .hero-logo.small {
        width: 250px
    }

    .logo-wrap {
        display: inline-block
    }

    .toggle {
        cursor: pointer;
        display: inline-block
    }

    .mobile-hide {
        display: none
    }

    .services .container {
        padding: 1em 0
    }

    .services .service-type {
        margin: 0 0 1em 0;
        width: 100%
    }

    .apprenticeship-levels .container {
        padding: 1em 0
    }

    .apprenticeship-levels .apprenticeship-details {
        margin: 0 0 1em 0;
        width: 100%
    }
}

@media screen and (max-width: 780px) {
    .services a {
        width: 100%
    }

    .bio .column.three-fourths {
        float: none;
        margin: 0;
        padding: 0;
        width: 100%
    }

    .bio .column.one-fourth {
        margin: 0;
        width: 100%
    }

    .process-diagram .column {
        margin: 0
    }

    .process-diagram .column.two-fifths, .process-diagram .column.three-fifths {
        width: 100%
    }

    .process-diagram .diagram {
        margin: 0 auto 2em auto
    }

    .process-diagram .icon-container {
        float: none;
        margin-right: 0;
        width: 100%;
        text-align: center
    }

    .process-diagram .icon-container img {
        margin: 1em 0 1.5em 0;
        max-width: 25%
    }

    .process-diagram .icon-description {
        float: none;
        width: 100%
    }

    .process-diagram li {
        border: 1px solid #eef2f5;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        margin-top: 1em;
        padding: 1em
    }

    .process-diagram li p {
        margin: 0
    }

    .apprenticeship-form .column.half, .apprenticeship-form .column.one-third {
        width: 100%
    }

    .apprenticeship-form aside {
        margin-top: 2em
    }

    .principles .icon-container {
        float: none;
        margin-right: 0;
        width: 100%;
        text-align: center
    }

    .principles .icon-container img {
        margin: 1em 0 1.5em 0;
        max-width: 25%
    }

    .principles .icon-description {
        float: none;
        width: 100%
    }
}

@media screen and (max-width: 700px) {
    .hero, .hero.short, .hero.portfolio {
        min-height: 300px
    }

    .portfolio-quote blockquote p {
        font-size: 1.4em
    }

    .portfolio-quote blockquote cite {
        font-size: 1em
    }

    input[type=email].mailing-list {
        width: 100%
    }

    .button, section.intro .button {
        max-width: 100%;
        width: 100%
    }

    table {
        border: none
    }

    table td {
        border-top: none;
        display: block;
        width: 100%
    }

    table td:first-child {
        border-top: 1px solid #eef2f5
    }
}

@media screen and (max-width: 650px) {
    footer .column.one-third, footer .column.two-thirds {
        margin: 0;
        width: 100%
    }

    footer .column.one-third {
        margin-bottom: 0.5em
    }

    footer ul {
        float: none;
        padding: 0
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 100%
    }

    .column {
        margin: 0
    }

    .column.full, .column.two-thirds, .column.half, .column.one-third, .column.one-fourth, .column.two-fifths, .column.three-fourths, .column.three-fifths {
        width: 100%
    }

    .column.half-margin {
        margin: 0
    }

    .column.half-margin .container {
        width: 90%
    }

    .column.flow-opposite {
        float: none;
        margin: 0 0 1.5em 0
    }

    .visual {
        margin: 0
    }

    .visual.two-thirds, .visual.one-third {
        width: 100%
    }

    .portfolio-list img {
        margin-bottom: 1.5em
    }

    .portfolio-list .add-margin {
        margin-bottom: 0
    }

    .color-circle {
        margin: 1.5em 0 0 0
    }

    .color-circle:first-child {
        margin-top: 0
    }

    section .container {
        padding: 2em 0
    }

    section.about-us .column {
        margin-bottom: 1em
    }

    section.about-us .row {
        margin-bottom: 0
    }

    .quotes cite {
        margin: 0
    }

    .quotes .column {
        margin-bottom: 2em
    }

    .team .container {
        margin: 0;
        padding: 0;
        width: 100%
    }

    .team .row {
        margin: 0
    }

    .team .column {
        margin: 0
    }

    .team .column.one-third {
        width: 100%
    }

    .team .column.one-fourth {
        width: 100%
    }

    .team a {
        margin-bottom: 1em
    }

    .bio .bio-header img {
        margin-bottom: 2em;
        margin-right: 0;
        width: 100%
    }

    footer ul li {
        display: block;
        float: none;
        margin: 0;
        text-align: left
    }
}

@media screen and (min-width: 1940px) {
    .hero {
        min-height: 780px
    }
}

@media screen and (min-width: 2500px) {
    .hero {
        min-height: 900px
    }
}
