class Ex
{
	public:
	void foo() const { cout << "one\n"; bar(); }
	void bar() { cout << "two\n"; }
};

Which of the following will not compile?

Ex x; x.bar();
Ex x; x.foo();
Ex x; Ex y(x);
Ex x; Ex y; y = x;

--------------

class Ex
{
	private:
	int a;
	public:
	int b;
	void foo();
	void bar() const;
};

which of the following is true?

a and b can be changed in both foo and bar
b can be changed ; but a cannot be changed in foo
a and b cannot be changed in bar  
b can be changed ; but a cannot be changed in bar
