Design patterns : 4th Feb 2021
day 19:
so far:
unit 2:
class
	ctors
	dtor
	assignment
	copy ctor
pattern: handle body idiom or PIMPl : Pointer to implementation
------------------------------------

queries:
- order of initialization in member initialization list
	based on dtor
	dtor deinitializes in the reverse order of ctor
	should have one and only one order
	based on the class layout
- suppressing copy ctor and copy assignment
	declare  them private and no implementation or
	specify delete in the declaration
-------------------------------------

compute area only when it could have changed
use mutable fields so that they can be changed in const function
amazing concept to support design
make only those implementation fields not in the client's abstraction as mutable

---------------------



