class A { };
A x; // x : global object

Which of the following is false?

This is a broken singleton as the client can make any # of objects
This object can be initialized with only compile time constants or global variables
The class should have a default ctor
This gives a compile time error

class A
{
	public:
	static A* foo() { return &x; }
	private:
	A x;
};
Which of the following is false?

This gives a compile time error as  A cannot have an object of the same
	class within it
This gives a compile time error as static function cannot access instance variable

This implements singleton class correctly

This gives a compile time error as a static function should be defined outside
	the class

