Design patterns : day 30-31 23rd Feb 2021
so far:
	ctor cascading
	bean pattern

GOF patterns:
Design Patterns: Elements of Reusable Object-Oriented Software  
by Gamma Erich (Author), Helm Richard (Author), Johnson Ralph (Author), Vlissides John (Author), Grady Booch (Foreword) 
by Gang of Four (GOF)
- published in 1994

- solutions to recurring problems in design
- design solution and not coding solutions
- can be used repeatedly in different ways in coding
- no single design pattern implementation

- design patterns wrt object oriented design
- there are patterns outside this domain
-	mutlitasking
-	persistence
-	...
- these are not discussed in this book
---------------------------------------------

Two rules of GOF:
1. program to the interface and not to implementation
2. favour composition over inheritance
---------------------------------------------
every pattern has a name 
	increases the level of abstraction
create a catalogue:
- name of the pattern
	altnernate name
- intent    <<most important>>
- motivation
- applicability
- structure
- partipants
- collaboration
- consequence
- implementation
- code
- known uses
- related patterns
----------------------------------	

global variables:
	modification of variable? NO	
	life time ? NO
	scope ? NO
	pollute the global space? avoid this; put them in namespace ; NO
	
	functions based on global variables
		sort() ; // sorts array called a - which is global
		how do I sort global variable called b? no simple way; have write one more
		
		have parameterized function
		
	global data structure
		data and operations
		how do I create one more variable of the same kind?
		
		have a well defined type
		
	initialize of global variable
		should happen at load time
		are created on the data segment
		ctor should be called; before main
		dtor should be called; after main
		
		parameters should be known at compile time
			constants ?
			variables ? should be known at that point in compile time
			
		what if global objects are in different translations
		file1.cpp :
			A x;
			B y;
		file2.cpp
			extern A x;
			C z(x);
		order of initialization across translations not defined
		
----------------------------------------------------------------------
GOF pattern classification:
- creational
- structural
- behavioural 
----------------------------------------------------------------------
		
require one and only one object :
- controller at a traffic intersection
- controller for lifts
pattern: Singleton pattern
intent : 
	Ensure a class only has one instance, 
	and provide a global point of access to it.	
		
-----------------------
a) create a global variable
class ST
{
};

ST instance;  // ctor ???

void foo()
{
	ST x; // ???  
} 
// client creates an object?
// server code creates an object?
// both should not be possible? 
--------------------------------

b) 
static members
class ST
{
	public:
	static ST* instance() { return &instance_; }
	private:
	static ST instance_; // declaration
};
ST ST::instance_;
- access to that instance?
	- directly with the class name: access specification?
	ST::instance_ : NO
	make the method static
	ST *ptr = ST::instance(); // ok
- issues:
	initialization 	: at compile time ; parameters should be compile time
		parameters
					across translations should not have dependencies
	can we override instance() method? NO
		static functions cannot be virtual
	MAJOR ISSUE - discuss in the next
		
c)
		
	
	
	
	






		














