Performance Engineering :
day 16 : L26-27 : Nov 8th 2021

ISA2 :
Computed based; not MCQ
45 min
6 questions each of 5 marks
open notes
Topics : 13th - 28th hour lectures
effectively last 3 units


3rd Nov : 3.45 pm - 5.45 pm :  2 hr
8th Nov - 6 pm - 8 pm : 2 hr
9th Nov - 3.45 - 4.45 pm : 1 hr
------------------------

2nd biggest :

--------------------
Jon Bentley's rules
A. looping
1. loop invariant out : movement out of the loop
2. loop unrolling
3. loop jamming
4. minimize assignment 
5. sentinel
6. unconditional loop
---------------

trading space for time
1. data structure augmentation
	- sentinel nodes in list; insertion and searching
	- TSP : additional arrays
	- reference count for garbage collection
	
2. store pre-computed results
	- TSP : find all the distances
	- prime counting : stored prime #
	- counting bits : # of bits for all numbers bet 0 and 255

3. catching data accessed more frequently
	- splay tree
	
4. lazy evaluation
	execute as needed
	- browser
	- Python  3.x : lazy in 3.x : map filter
--------------------
trading time for space:
1. packing
	Huffman coding; vector<bool>
2. interpret : executable code
--------------
converse of these 6 rules:
1. data structure reduction
2. recompute the results	
3. uncaching
	if we can guarantee locality of reference, store in less costly memory
4. eager evaluation
----------------------
5. unpacking
6. compile
------------------------------------------------------------------------------	
	
Logic Rules:
1. explicit algebraic identities
	strength reduction
	sqr(x) > 0  => x != 0
	sqrt(x) > sqrt(y)  => x > y

	DeMorgan's rules
	not A and not B => not(A or B)	

2. short ckt eval
	built into some languages
	TSP:
	find x_diff^2
		only if required find y_diff^2

3. reordering
	tokenizing
	inexpensive and successful matches in the beginning
	
4. pre-compute
	truth table
	
5. boolean variable elimination
	use expression if used only once
------------------------			

procedure:
1. collapse procedure hierarchy
	inlining the code
2. exploit common cases
	code should work for all cases
	                 efficiently for special cases
	advance an iterator by n steps
	(make the pointer point to the nth element from wherever it is pointing)
	                 
3. use co-routines
	piping in unix
	generator in Python
	
4. convert recursion to iteration	
	tail recursion elimination
	
5. use parallelism

-------------------------------

expression rules:
1. compile time initialization
	- constant folding
	- const expr evaluation
	
	- template meta programming
	
	
2. exploit algebraic identities
	a < x < b
	=> (a < x) and (x < b)
	if relational operation is costlier than subtraction,
		(x - a) < (b - x)
		
3. Common subexpression elimination or evaluation(CSE)
				
	c = a + b + d        t <- a + b
		:                c <- t + d
		.
	e = a + b + x        e <- t + x

	                 
	 turn off CSE by specifying that the variable is volatile
	 
	 volatile int x = 0;
	 while(!x)
	 	;
	
4. pairing computations
	min and max computed together
	
5. exploit word parallelism
	
-------------------------------------

	 	
	 	                	
			











	
	
