design pattern : day 7
19th Jan 2021

design patterns in 'C'
- hijacking
- object based programming

version one:
structure has fields
          has attributes
          has no behavior
not properly encapsulated

version two:
structure also contains functions -
	introduce them as pointers to functions
	there will be a pointer for each function we create
	this is per object or structure
	
version three:
	use an array of pointers to functions
	have a pointer to this array in each structure
	decrease the size of the structure
	
-------------------------

struct padding:
struct AAA
{
	char ch; // size : 1 bytes
	int n; // size : 4 bytes
};
struct AAA a1; // how many bytes? unspecified

------
ch
n1
n2
n3
-------
n4
to access n : two clock cycles; bitwise operations to find value of n
efficient in space and not in time
-----------------
ch
-
-
-
--------------
n1
n2
n3
n4
access n : single clock cycle; no bitwise operation
efficient in time and not in space

wasted space : padding
depends on the alignment criteria

may change by using #pragma pack(1)

















	
	
	
	
	
?? padding in structures
