Design Patterns : day 26-27 16th Feb 2021
unit 3:
inheritance : create a class hierarchy; also reuse
composition : reuse mechansim

Gamma et al:
- program to the interface and not the implementation
- favour composition over inheritance
-------------------------

implementation of inheritance:
-	necessity of virtual dtor in an object oriented class
-   possible implementation of virtual fn dispatch
	three overheads
		table per class
		pointer per object
		extra dereferencing at runtime
------------------

static:
'C' :
	external static : outside a block; internal linkage(visible in that file or
			translation unit)
		variable : lifetime throughout the program
		function :
	internal static : inside a block
		variable : lifetime throughout the program; no linkage
					scope is limited to the block in which is defined, by name
					
C++ :
	within a class : shared amongst objects
	static data member
	static member function 
	class A
	{
		public:
		static int a1; // declaration
		int a2;
		static void foo();
	};
	
	// definition
	int A::a1 = 111; // instantiate a static member outside the class
	//	in an implementation file
	
	// no this pointer
	void A::foo()
	{
		a1 = 555;
	}
	
	
	
	A x1; // x1 will have a2 and not a1
	A x2; // x2 will have a2 and not a1
	// static members are not part of the class layout
	
	x1.a1 =222;
	x2.a1 = 333;
	A::a1 = 444;
	
	x1.foo(); // A::foo()
	x2.foo(); // A::foo()
	A::foo(); 
	
	can static function virtual? NO
	
