Design Patterns
day 9: 21st Jan 2021
query:
object layout:
	inside the C++ object model : Lippman
	object : contains the non static fields in a class/structure
			 order of fields is same the order of specification
			 there could be padding between the fields based on type for alignment
			 function bodies are stored in Text segment
			 there is no info about functions in the object layout
			 if there are virtual functions, then we have a pointer in the object
			 	layout which points a table of pointers to functions
so far:
design patterns in 'C'
- hijacking
- object based programming
- object oriented programming

account attribute:
- account #
- balance
- name
- type 

may influence some behavior :
	overdraft
	rate of interest

double find_interest()
{
	if type is sb	
		do for sb
	if type is fd
		do for fd
}
if type can take some other value, all these functions with selection
	need to be modified

we have behaviour based on value of an attribute - not good for maintenance

make account the base class
make sb a derived class
make fd a derived class
each will have there own function for find interest
add a new type of account , nothing need to be changed




	
	
	



