typedef struct node
{
	int key;
	struct node* link;
} node_t;

typedef struct list
{
	node_t* head;
} list_t;
struct iterator
{
	node_t* current;
};
typedef struct iterator iterator_t;

int get_val(const iterator_t *p)
{
	return _____;
}
What should appear as expression of return?

p->current->key
p->key
p.current->key
p.current.key

--------------

typedef struct node
{
	int key;
	struct node* link;
} node_t;

typedef struct list
{
	node_t* head;
} list_t;
struct iterator
{
	node_t* current;
};
typedef struct iterator iterator_t;

int equal(const iterator_t *p, const iterator_t *q)
{
	return ___;
}
How do we implement value semantics?

p == q
p->current == q->current
p->current->key == q->current->key
*p == *q


