RectHandle rh1(20, 10);
RectGandle rh2 = rh1;

this causes
aliasing and memory leak
aliasing and dangling pointer
memory leak and dangling pointer
none of these


#include "Rect.h"
Rect *ptr_rect(new Rect(20, 10));

If the client code, creates an object in the fashion shown above,
it is

not safe as the layout of class affects the client
safe as the layout of the class in implementation is used
efficient as the object is created on the stack with no book keeping
does not require delete ptr_rect as ptr_rect is on the stack




