Design Patterns: day 18 : 3rd Feb 2021

so far:
unit 2:
class
fundamental operators:
	constructors
	destructor
	assignment operator
	copy constructor
	
---------------

changing even a private member affects the client - client might have to be
recompiled if there is any change in the layout

------------------

we use a handle class ; layout of this class will not change when what the handle
refers to changes.
FILE: your code has to be recompiled for any variation in structure FILE
FILE* : no such dependency
-------------------

