Performance Engineering:
day 9: Lectures 15; 9th Oct 2021


3 rules  associated with loops :
--------

1. code movement out of the loop
	- Armstrong number
2. sentinel 
   combine or drop comparison operations in the loop
   - linear search : left to right
   		add the element to be searched after the last posn if space exists
   		avoid checking for index out of bounds
   		? no extra space ?
   		? searching is right to left
   		? searching is not for equality
   	
   	searching in a list :
   		header node : make insertion efficient
   		tailer node : searching
   		
   	searching in a search tree - m ary tree
   	 	
