Performance Engineering
Day 9: lecture L14-15
Jon Bentley : An authority on optimization
- writing efficient programs in C
- programming pearls
- more programming pearls


27 rules of optimization:

associated with data structure and/or coding

6 rules associated with loops :

1. loop :
	a) move invariant code out of the loop
	Armstrong numbers
	b) use sentinel
	- 'C'strings
		arrays of char; last char is the character with the least possible ASCII value
		NULL character == '\0' == 0
		create a C string :
			library function : it will take care of NULL char
			by our own code : we should put the NULL char
		
		void mystrcpy(const char* src, char* dst)
		{
			for(int i = 0; src[i]; ++i)
			{
				dst[i] = src[i];
			}
			dst[i] = NULL;
		}
		void mystrcpy(const char* src, char* dst)
		{
			while(*src)
			{
				*dst = *src;
				++dst;
				++src;
			}
			*dst = NULL;
		}
		
		void mystrcpy(const char* src, char* dst)
		{
			while(*dst++ = *src++)
			{
			}
		}
		
		// 0 if two strings are same
		// -ve if in order
		// +ve if not in order
		int mystrcmp(const char* lhs, const char* rhs)
		{
			while(*lhs != 0 && *rhs != 0 && *lhs == *rhs)
			{
				++lhs; ++rhs;
			}
			return *lhs - *rhs;
		}
		--------------------
		
		linear search :
			array :
			equality
			left to right:
			extra element
			put the element we are searching beyond the last logical position
			
			list:
			tailer node
			
			predicate is not equality ?
			find a # greater than a given number :
				number + 1  
				highest # in the implementation
			find the first odd number ?
				any odd
			
		---------------------
		
		searching in a search tree :- check the diagram
		
		------------------
		
		3. loop unrolling
		
		
		
		
				
			
			
		
		
		
		
		
		

