Design Patterns: Day 54_55 : 10th April 2021

creational patterns:
1. singleton
2. abstract factory
3. factory method ( virtual ctor idiom)
how do we create a concrete factory?
// has he responsibility of creating an object
// creates a single object of a hierarchy of classes
// paramerized
// break when a new class is added to the hierarchy
// client code does not break

Factory* create_factory(string name)
{
	if(name == "prestige")
		return new PrestigeFactory();
	else if(name == "pigeon")
		return new PigeonFactory();
	else
		return nullptr;
}
4. prototype : 
   Intent · Specify the kinds of objects to create using a prototypical instance, 
   and create new objects by copying this prototype
make an object
use this to create new objects
- copy or clone
example : fork on init

5. builder
Intent. Builder is a creational design pattern that lets you construct complex objects step by step.

outside of GOF:
6. object pool
	flyweight
	thread pool
---------------------------

behavioural pattern:
1. Chain of responsibility :
    delegates commands to a chain of processing objects.
    Command creates objects that encapsulate actions and parameters.
    
2. Interpreter :
	implements a specialized language.
	
3. Iterator:
   accesses the elements of an object sequentially
   without exposing its underlying representation.
   
4. Mediator:
   allows loose coupling between classes by being the only class that has detailed
   knowledge of their methods.
   
5. Memento:
   provides the ability to restore an object to its previous state (undo).
   
6. Observer:
   is a publish/subscribe pattern, 
   which allows a number of observer objects to see an event.
   
7.  State:
    allows an object to alter its behavior when its internal state changes.
    
8. Strategy:
    allows one of a family of algorithms to be selected on-the-fly at runtime.
    
9. Template method:
   defines the skeleton of an algorithm as an abstract class,
   allowing its subclasses to provide concrete behavior.

10. Visitor:
    separates an algorithm from an object structure 
    by moving the hierarchy of methods into one object.

------------------------------------- 

structural pattern:
1. Adapter:
   allows classes with incompatible interfaces to work together 
   by wrapping its own interface around that of an already existing class.
   
2. Bridge:
   decouples an abstraction from its implementation 
   so that the two can vary independently.
   

3. Composite:
    composes zero-or-more similar objects so that they can be 
    manipulated as one object.
    
    
4. Decorator:
    dynamically adds/overrides behaviour in an existing method of an object.
    
5. Facade:
   provides a simplified interface to a large body of code.
   
6. Flyweight reduces the cost of creating and manipulating a large number of similar objects.

7. Proxy provides a placeholder for another object 
   to control access, reduce cost, and reduce complexity.






