design patterns : day 10 : 22nd Jan 2020


queries:
1. A base class pointer pointing to a derived class object would not be able to access base class data members if the derived class has a vtable.
ans: base class pointer should point to base class object
     derived class object has a base class object
     conversion of derived class pointer to base class  pointer to should
     	yield point to the base class object

2. The order of functions and size of the vtables must be the same for both the base and derived class.
ans: order should be same
     size may not be

++(++a) is allowed but (a++)++ isn't. Sir, thought its because a++ returns an rval, while ++a returns an lval, won't the difference make it harder to use the operators?

ans:
a++++ : error in C and C++
++++a : error in C and ok in C++

3. conversion of pointers from one type to another : may not be safe
   conversion of derived to base : perfectly alright - property of substitution
   interface of base class is also interface of the derived
   other way :requires checking
   
---------------------------
'C' :
- hijacking
- object based
- object oriented

--------------------------
- structure hacking
	




