<!DOCTYPE html>
	<html>
		<head>
			<script>
			
			var student={
			
				name:"abc",
				yob:"1998",
				calcAge:function(){
					return 2017-parseInt(this.yob);
				},	
				coll:{name:"pes",
					  loc:"blr",
					  printYear:function() {
					  
							return student.yob;
					  }
				}	  
			}
			console.log(typeof student);
			console.log(student.name);
			console.log(student.calcAge());
			console.log(student.coll.printYear());
			
			
			
			</script>
		
		</head>
		<body>
		
		
		
		</body>
	
	
	
	</html>