Design patterns:
Design patterns in 'C' :
day 4 : 15th Jan 2021

queries:
- output of -E option
	has # number filename
	store this output into a file
	gcc -E ex.c -o ex.i
	gcc -c ex.i
	
- hijack a function for all aspects or one at a time
	hijack for one and only purpose
	cohesion and coupling
	cohesion : closeness of attributes and behaviour
	coupling : dependency
	high cohesion and low coupling
	A function should address one and only one thing
	
- hijack all functions
	may not be
- layout of an object
	attributes
	no pointers for functions
	virtual functions : one pointer no matter how 
		many functions we have
- searching based on predicate
	get value meaningful only if predicate is not
		equality
- value or position in searching
		value => cannot get the position
		location => get the value
		
- virtual file system - facade?
		adaptor and not facade
		more delegation than adaptor
		
- header file - combine or not?
		catpures the interface
		captures what is common or shared
			between the client and the server
		header files should not be combined
		should be cohesive
		
------------------------

- discussed #define
	lack of 'C' knowledge, lack of type, lack of scope
	pre-processor variable
		setting in the program
		setting from the command line
- hijacking a function
	usefulness
---------------

structure of the header file:
- prototype - function declaration
- include guard
  #ifndef ...
---------------

C does not require the function declaration - not an
error if not provided
implicit declaration:
return type : int
arguments : variable # of arguments
no checking of arguments and parameters






