Design Patterns : day13 : 27th Jan 2021
unit 1 :
	patterns in 'C'
Unit 2:
	Introduction to class concept:
	class :
		user defined type
		type + implementation
		has data members or fields or attibutes
		has member functions or methods or behaviour
		
class A
{
	private:
	int a1;
	int a2;
	public: 
	void f1();
	void f2();
};
// implicit argument : manifests as a pointer with the name this
// const pointer to the object thro which the call is made
void A::f1()
{
	this->a1 = 111;
	a2 = 222; // implicitly qualified by this->
}

	
A x;
x.f1() // => A::f1(&x); // addr of the object through which the call is made,
// is passes as the first arg
------------------------------------------------
C++ classes : special functions
constructor:
destructor:
copy assignment:
copy constructor:
move assignment:
move constructor:
------------------------------------------------
constructor:
	initialization : not just copying values
	resource acquisition : RAII : resource acquisition is initialization
	has to be called when object is created
	default ctor : vanishes when we write our own ctor
	
	no return type
	name : class name
	can have parameters
	can be overloaded
	
destructor:
	deinitialization	

	no return type
	name : ~class name
	no parameters
	no overloading
	one and only dtor
	
	default dtor : vanishes when we write our own dtor
	
reference:
int a(10);
int b(20);
int& r(a); // r refers to a; r : referernce; a  : referrent
int c(r); // int c(a); // reference will dereference implicitly
r = b; // a = b;




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	












		
