State which of the following is false
A x;

x.foo() is a valid call to foo of class A
x.A() is a valid call to ctor of class A
x.~A() is a valid call to dtor of class A
~x is a valid call to dtor of class A


State which of the following is false

member initialization list can be used with any function
order of initialization depends on the order of declaration in the class
constant members of an object have to be initialized in the initialization list
reference members of an object have to be initialized in the initialization list


