<!DOCTYPE html>
<html>
	<head>
	<style>
		div{
		 border:1px solid black;
		 height:200px;
		 width:300px;
		 position:absolute;
		 top:100px;
		 left:200px;
		}
		textarea{
		
		margin:25px
		}
	</style>
	</head>
	
	<body>
		
			Pick any color <input type="color" id="pick" onchange="change()">
			
			<div id="box">
			<textarea rows="10" cols="30" >
			</textarea>
			</div>
			<script>
			window.onstorage=test();
			function test()
			{
				var box=document.getElementById("box");
				box.style.background=localStorage.getItem("color");
			}
			function change()
			{
				var col=document.getElementById("pick");
				var box=document.getElementById("box");
				box.style.background=localStorage.setItem("color",col.value);
				box.style.background=col.value;

			}
			</script>
			
				</body>



</html>