Performance Engineering:
goal of C : efficiency
- correctness given
- efficient
	changing program based on input
- runtime : YES
- compile time : NO
- frequently used data :
	eager in processing data
- optimization
	run time
	
	memory
		consider hierarchy of memory

	asymptotic complexity : big oh, big w, big theta
	worst case ?
	average case ?
	best case ?
	Amortized complexity :
	-------------------------
	has an algo of certain complexity
	have implementation
	look at implementations
	check whether we can make it better
	make runtime better
	make space utilization better
	-----------------------------------
	may break rules of good programming
	basically for library developers
	----------------------------------
	
	why do we use heap?
	should we use heapsort?
	
	
	
	
	
	
	
	
	
	
	