
#include <stdlib.h>
#include <sys/time.h>

	struct timeval start;
	struct timeval end;
	gettimeofday(&start, NULL);
	gettimeofday(&end, NULL);
	double tdiff = (end.tv_sec - start.tv_sec) +
		1e-6 * (end.tv_usec - start.tv_usec);
	printf("%0.6lf\n", tdiff);
	
---------------

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>

double time_elapsed(struct timespec start, struct timespec end)
{
	double t;
	t = (end.tv_sec - start.tv_sec);				   
	t += (end.tv_nsec - start.tv_nsec) * 0.000000001;  
	return t;
}
#if 0
	struct timespec start;
	struct timespec end;
	clock_gettime(CLOCK_REALTIME, &start);	
	clock_gettime(CLOCK_REALTIME, &end);	
	printf("time %lf \n",
			   time_elapsed(start, end));
#endif
