On reference counted class, indexing operator for rvalue is supported.
This operator would cause

reference count should increase
removal of that string from the current reference counted object
require creating a new string and returning a character from that string
none of these

a and b are reference counted strings with member ptr_rc_ which points to
a reference count object which has count_ and pointer to a c string s_.

Which of the following is true?

strcmp(a.ptr_rc_->s_, b.ptr_rc_->s_) == 0 is reference semantics
a.ptr_rc_->s_ == b.ptr_rc_->s_ is value semantics
a.ptr_rc_ == b.ptr_rc_ is value semantics
a.ptr_rc_ == b.ptr_rc_ is reference semantics



