Which of the following is true?

call to virtual function in a non-virtual function is polymorphic
call to virtual function in destructor in C++ is polymorphic
call to virtual function in constructor in C++ is polymorphic
virtual functions cannot be private in C++

Which of the following is true?


colleagues are not interested in the state of the mediator
a colleague puts a state in the mediator - another colleague receives it
mediator is interested in the messages being passed between colleagues
mediator should update all the attached colleagues on receiving a message

