Design Patterns : day 50-51 : 6th April 2021
GOF patterns:
	singleton
	iterator
	decorator
	adaptor
	abstract factory
	Obsrever
---------------
To discuss:
1. project group and topic
2. ISA1
	written paper review
	lab review
----------------
mediator:
define an object that encapsulates how a set of objects interact". It promotes loose coupling by keeping objects from referring to each other explicitly, and it allows their interaction to be varied independently.

- create persons interacting through a chatbox

