Performance Engineering :
day 15 : L24-25 : Nov 3rd 2021

ISA2 :
Computed based; not MCQ
45 min
6 questions each of 5 marks
open notes
Topics : 13th - 28th hour lectures
effectively last 3 units


3rd Nov : 3.45 pm - 5.45 pm :  2 hr
8th Nov - 6 pm - 8 pm : 2 hr
9th Nov - 3.45 - 4.45 pm : 1 hr
------------------------

2nd biggest :
# of comparisons :
	n - 1 : biggest
	n - 2 : second biggest
	-------
	2n - 3
	
23 5 15 22 1 34 26 18

Stepanov : binary counter
channel A9
38 30-min videos
--------------------
Jon Bentley's rules
A. looping
1. loop invariant out : movement out of the loop
2. loop unrolling
3. loop jamming
4. minimize assignment 
5. sentinel
6. unconditional loop
---------------

trading space for time
1. data structure augmentation
	- sentinel nodes in list; insertion and searching
	- TSP : additional arrays
	- reference count for garbage collection
	
2. store pre-computed results
	- TSP : find all the distances
	- prime counting : stored prime #
	- counting bits : # of bits for all numbers bet 0 and 255

3. catching data accessed more frequently
	- splay tree
	
4. lazy evaluation
	execute as needed
	- browser
	- Python  3.x : lazy in 3.x : map filter
--------------------
trading time for space:
1. packing
	Huffman coding; vector<bool>
2. interpret : executable code
--------------
converse of these 6 rules:
1. data structure reduction
2. recompute the results	
3. uncaching
	if we can guarantee locality of reference, store in less costly memory
4. eager evaluation
----------------------
5. unpacking
6. compile
------------------------------------------------------------------------------	
	













	
	
