inheritance 

is basically a reuse mechanism
allows replacement of derived class object by base class object
interface of derived class is the interface of the base class
none of these


which of the following is true?
duck typing allows a function to receive objects of different types as
	parameters as long as they have the interface
duck typing allows a function to receive objects of different types as
	parameters as long as they have the implementation
duck typing allows a function to receive objects of different types as
	parameters as long as they have the relationship of inheritance
none of these

	
	
