Design patterns : day 32-33 25th Feb 2021
so far:
	intro to GOF Design Patterns
	intro to singleton

------------------
every pattern has a name 
	increases the level of abstraction
create a catalogue:
- name of the pattern
	altnernate name
- intent    <<most important>>
- motivation
- applicability
- structure
- partipants
- collaboration
- consequence
- implementation
- code
- known uses
- related patterns
----------------------------------	

global variables:
	modification of variable? NO	
	life time ? NO
	scope ? NO
	pollute the global space? avoid this; put them in namespace ; NO
	
	functions based on global variables
		sort() ; // sorts array called a - which is global
		how do I sort global variable called b? no simple way; have write one more
		
		have parameterized function
		
	global data structure
		data and operations
		how do I create one more variable of the same kind?
		
		have a well defined type
		
	initialize of global variable
		should happen at load time
		are created on the data segment
		ctor should be called; before main
		dtor should be called; after main
		
		parameters should be known at compile time
			constants ?
			variables ? should be known at that point in compile time
			
		what if global objects are in different translations
		file1.cpp :
			A x;
			B y;
		file2.cpp
			extern A x;
			C z(x);
		order of initialization across translations not defined
		
----------------------------------------------------------------------
GOF pattern classification:
- creational
- structural
- behavioural 
----------------------------------------------------------------------
		
require one and only one object :
- controller at a traffic intersection
- controller for lifts
pattern: Singleton pattern
intent : 
	Ensure a class only has one instance, 
	and provide a global point of access to it.	
		
-----------------------
a) create a global variable
class ST
{
};

ST instance;  // ctor ???

void foo()
{
	ST x; // ???  
} 
// client creates an object?
// server code creates an object?
// both should not be possible? 
--------------------------------

b) 
static members
class ST
{
	public:
	static ST* instance() { return &instance_; }
	private:
	static ST instance_; // declaration
};
ST ST::instance_;
- access to that instance?
	- directly with the class name: access specification?
	ST::instance_ : NO
	make the method static
	ST *ptr = ST::instance(); // ok
- issues:
	initialization 	: at compile time ; parameters should be compile time
		parameters
					across translations should not have dependencies
	can we override instance() method? NO
		static functions cannot be virtual
	
		
c) Meyer's singleton
// last ex: static member(pointer) was part of the class
//			created the object dynamically
//			require explicit call to delete to release the resources

// this ex: static object is within a function
//			init : first time we call instance function
//			dtor is called when the object dies

class Singleton
{
	public:
	static Singleton& instance()
	{
		static Singleton instance_;
		return instance_;
	}
	// ...
	private:

};

d) 		
what if our application is multithreaded?
class Singleton
{
	public:
	//Singleton() = delete;//NO
	static Singleton* instance()
	{
		if(instance_ == nullptr)
		{
			instance_ = new Singleton;
		}
		return instance_;
	}
	Singleton(const Singleton&) = delete;
	private:
	static Singleton* instance_;
	Singleton() = default;
};
Singleton* Singleton::instance_ = nullptr;
soln 1:
pthread_mutex_t m;
class Lock
{
	public:
	Lock(pthread_mutex_t& m); // acquires this mutex
	~Lock(); // release the mutex
};
// implement a mutually exclusive section
/*
	{
		Lock lock(m);
		// critical section
	}
*/
class Singleton
{
	public:
	//Singleton() = delete;//NO
	static Singleton* instance()
	{
		Lock lock(m);
		if(instance_ == nullptr)
		{
			instance_ = new Singleton;
		}
		return instance_;
	}
	Singleton(const Singleton&) = delete;
	private:
	static Singleton* instance_;
	Singleton() = default;
};
Singleton* Singleton::instance_ = nullptr;

2) solution 2:
	static Singleton* instance()
	{
		if(instance_ == nullptr)
		{
			Lock lock(m);
			if(instance_ == nullptr)
			{
				instance_ = new Singleton;
			}
		}
		return instance_;
	}	
	double check lock
-------------------------------------------
	Pheonix singleton
	class B
	{
	};
	char m[1000];
	B *pb = new (m) B; // placement new
	// create an object in existing memory
	should not call delete
	pb->~B(); // call dtor explicitly
	
	pb = new (m) B; // re_initialize of an object in existing memory
	
	-----
	class A
	{
	};
	A *p = new A;
	A *q = p;
	//delete p; // NO
	p->~A();
	new (q) A;
		
----------------------------------------------------------------
longevity:

	A : keyboard
	B : printer
	C : logger
	- all are singletons
	- logger is created first time something goes wrong
	- C should die at the end
	is there a way to control lifetime?
	
	use
	atexit function
	on creation of objects, store indication of life
	store in a data structure - organized in increasing order
	In atexit function, remove the top object each time and release the resource
	

// Alexanderscu : Modern C++ Design




		














