<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>SB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>SA</right>&#13;
	</production>&#13;
</structure>