<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSBS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSAS</right>&#13;
	</production>&#13;
</structure>