<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>variable</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>constant</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>MF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>variable</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>constant</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>OR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>SC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>(</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>UT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>BT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>variable</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>constant</right>&#13;
	</production>&#13;
</structure>