<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ABaC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Db</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>AC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
</structure>