<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>U</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>Ub</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>Wb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>aaWb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>