<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>SX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>YW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>SY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>YY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>