<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>if condition then S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>if condition then S else S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>{ S }</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>statement</right>&#13;
	</production>&#13;
</structure>