<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>( S )</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S + T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S </left>&#13;
		<right>S - T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T * F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T / F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>variable</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>constant</right>&#13;
	</production>&#13;
</structure>