 <!DOCTYPE html>
 <html>
	<head>
		<title>Jab Harry Met Sejal</title>
		<link rel="stylesheet" href="style_b.css" type="text/css"></link>
		<style>
			p{color:red}
		</style>
		
	</head>
	
	<body>
	<h1>Jab Harry Met Sejal</h1>
	<h2 >An all time hit</h2>
	<h4>SRK's 1<sup>st</sup> Movie</h4>
	<hr/>
	<img src="movie.jpg" alt="Movie Poster" height="200" width="200"/>
	<a href="mor.html" target="_blank">Read More</a>
	<p id="srk">Jab Harry Met Sejal (English: When Harry Met Sejal) is a 2017 Indian romantic comedy film written and directed by Imtiaz Ali. It features Shah Rukh Khan and Anushka Sharma in the lead roles, their third collaboration after Rab Ne Bana Di Jodi (2008) and Jab Tak Hai Jaan (2012).<br/> Pre-production of the film begun in April 2015 and principal photography commenced in August 2016 in Prague, Amsterdam, Vienna, Lisbon and Budapest.
Although 'Jab Harry Met Sejal', starring > Shah Rukh Khan and Anushka Sharma is performing fairly well at the domestic box-office, filmmaker Imtiaz Ali has received a wave of criticism for losing his "touch" in the film. The director, however, brushed aside the hateful comments saying that he never wanted praise for himself while making the movie.
The rom-com has drawn flak from reviewers who have called the flick mushy and churned out from the same oven having typical "SRK romance" and bereft of any storyline.</p><p> Imtiaz retorted to these remarks saying,</p><blockquote> "I am sure that a lot of people do not think that 'Harry Met Sejal' is an intellectual masterpiece, but I did not intend it to be one."</blockquote><p>
The director even went on to say that he has never belonged to the "intelligent club" and always aimed at making this film for the masses. He pointed out that 'JHMS' was made purely to reach "the maximum number of people", unlike 'Tamasha' which earned a lot of praise but failed to draw in the crowds.
'Jab Harry Met Sejal' hit theatres worldwide on Friday and has reportedly collected an estimated Rs 30 crore at the domestic box-office within two days.</p>


<p style="color:yellow">Harinder "Harry" Singh Nehra (Shah Rukh Khan) is a tourist guide in Amsterdam. He is a cheap womanizer but a friendly and helpful guide.

After dropping a Gujarati family to the airport, Harry comes across Sejal Zaveri (Anushka Sharma), a member of the same Gujarati family, who has lost her engagement ring. Harry agrees to help her find her ring. Harry later tells Sejal that he had left his home in Nur Mahal village and came to Canada to become a singer, which did not work out.

Both Harry and Sejal travel to places where Harry had initially taken the family, in search of the ring. During this, Harry falls in love with Sejal but does not reveal it to her as she's engaged to someone else. They soon learn that a criminal named 'Gas' has stolen the ring. They go to Gas to retrieve the ring but Harry gets thrashed by Gas' men. Later, while looking for antiseptics in her bag for Harry, Sejal finds the ring and realizes that the ring was in her bag all along. However, she keeps this to herself.

The next day, they fly to Frankfurt for the wedding of Mayank (Aru Krishansh Verma), Harry's friend. After the wedding, Harry and Sejal get into an argument and Sejal decides to leave for India.

At the airport, Sejal shows Harry the ring and tells him that it was in her bag all along. Harry asks her to take care and bids her goodbye.

Sejal returns to India and Harry returns to work. Harry begins to miss Sejal and gets depressed. On Mayank's insistence, Harry flies for Mumbai to go to Sejal's wedding. On reaching the venue, Harry learns that Sejal's marriage was called off and finds Sejal sitting outside. They eventually share their feelings for each other, and go to Harry's village, Nur Mahal, where Harry reunites with his family and marries Sejal. 
<a href="#srk">A movie</a>
	</body>
 
 
 
 </html>