<!DOCTYPE html>
<html>
	<head>
		<script>
			/*var a=5;
			var b=7;
			var c=a+b;
			console.log(c);//12*/
/*			var a="7";
			var b=5;
			c=a+b;//"75"
			
 */
			/*var a="w";
			var b=8;
			c=a+b;
			console.log(c)//"w8"*/

			/*var a=true;
			var b=8;
			var c=a+b;
			console.log(c);//9*/

			/*var a=true;
			var b="hello";
			var c=a+b;
			console.log(c);//truehello*/
			
			/*var a=true;
			var b=false;
			var c=a+b;
			console.log(c);//9*/

			/*var d="7";
			var e="5";
			var f=d*e;
			console.log(f);//Need to verify;
			*/
			/*a=true;
			b=false;
			console.log(a&&=b);
			*/
			   
                      
       
		</script>

	</head>	


</html>