<!DOCTYPE html>

<html>
	<head>
	</head>
	<body>
	<h1>Cast</h1>
	<ol  start="50">
		<li>Shah Rukh Khan</li>
		<li>Anushka Sharma</li>
		<li>Aru Krishansh Verma</li> 
		<li>Chandan Roy Sanyal</li>
		<li>Evelyn Sharma</li>
	</ol>
	<table border="1">
	<tr><td colspan="6">My Fav Songs</td><td>2017</td><td>2016</td></tr>
		<tr>
		<th>SNo</th>
		<th>Song</th>
		<th>Movie</th>
		<th>Artist</th>
		<th>Length</th>
		<th>Hit?</th>
		</tr>
		<tr>
			<td>1</td>
			<td>SOng1</td>
			<td>Movie1</td>
			<td>Art1</td>
			<td>10:00</td>
			<td>Yes</td>
		</tr>
		<tr>
		<td>1</td>
			<td>SOng1</td>
			<td>Movie1</td>
			<td>Art1</td>
			<td>10:00</td>
			<td>No</td>
		</tr>
	</table>
	
	</body>


</html>