<!DOCTYPE html>
<html >
	<head>
		<title>Jab Harry Met Sejal</title>

		<style>
			p,h2{color:blue}
			h2.actor{color:red}
			.gen{color:yellow}
			#ids{color:pink}
			a:hover{
				color:yellow;
			}
			p.gen:first-line{
				background-color:red;
			}
		</style>	
	</head>
	<body>
	<h1 class="gen">Jab Harry Met Sejal</h1>
	<h2 id="srk1">SRK's 1<sup>st</sup> Movie<h2>
	<h2 class="actor" > Anushka Sharma</h2>
	<h2 class="actor"> Shah Rukh Khan</h2>
	<h3 id="ids">An all time hit</h3>
	<img src="movie.jpg" width="500" height="500" alt="Movie POster"/>
	<hr/>
	<a href="more.html" target="_self">Read More</a>
	<p>Jab Harry Met Sejal (English: When Harry Met Sejal) is a 2017 Indian romantic comedy film written and directed by Imtiaz Ali. It features Shah Rukh Khan and Anushka Sharma in the lead roles, their third collaboration after Rab Ne Bana Di Jodi (2008) and Jab Tak Hai Jaan (2012).<br/> Pre-production of the film begun in April 2015 and principal photography commenced in August 2016 in Prague, Amsterdam, Vienna, Lisbon and Budapest.
Although <b>'Jab Harry Met Sejal'</b>, starring Shah Rukh Khan  Anushka Sharma is performing fairly well at the domestic box-office, filmmaker Imtiaz Ali has received a wave of criticism for losing his "touch" in the film. The director, however, brushed aside the hateful comments saying that he never wanted praise for himself while making the movie.
</p><p>The rom-com has drawn flak from reviewers who have called the flick mushy and churned out from the same oven having typical "SRK romance" and bereft of any storyline. Imtiaz retorted to these remarks saying,</p><blockquote> "I am sure that a lot of people do not think that 'Harry Met Sejal' is an intellectual masterpiece, but I did not intend it to be one."</blockquote><p>
The <i>director even went</i> on to say <big>that he</big> has never belonged to the "intelligent club" and always aimed at making this film for the masses. He pointed out that 'JHMS' was made purely to reach "the maximum number of people", unlike 'Tamasha' which earned a lot of praise but failed to draw in the crowds.
'Jab Harry Met Sejal' hit theatres worldwide on Friday and has reportedly collected an estimated Rs 30 crore at the domestic box-office within two days.
 </p>
 <p class="gen">Harinder "Harry" Singh Nehra (Shah Rukh Khan) is a tourist guide in Amsterdam. He is a cheap womanizer but a friendly and helpful guide.

After dropping a Gujarati family to the airport, Harry comes across Sejal Zaveri (Anushka Sharma), a member of the same Gujarati family, who has lost her engagement ring. Harry agrees to help her find her ring. Harry later tells Sejal that he had left his home in Nur Mahal village and came to Canada to become a singer, which did not work out.

Both Harry and Sejal travel to places where Harry had initially taken the family, in search of the ring. During this, Harry falls in love with Sejal but does not reveal it to her as she's engaged to someone else. They soon learn that a criminal named 'Gas' has stolen the ring. They go to Gas to retrieve the ring but Harry gets thrashed by Gas' men. Later, while looking for antiseptics in her bag for Harry, Sejal finds the ring and realizes that the ring was in her bag all along. However, she keeps this to herself.

</p>
	
	</body>


</html>