Performance Engineering:
day 6: L10-11
Last Lecture : quick select
ISA 1 : 1st Oct  Fri 12:15 pm ; 30 min
20 marks : 4 questions of 5 marks each : effective weightage : 20%
based on L1-12
open notes - on computer - in campus
-------------

quicksort :
Jon Bentley : authority on optimization
- writing efficient programs in 'C'
- programming pearls
- more programming pearls

Beautiful code :
3rd article :
	Most beautiful program I never wrote
	analyze the quicksort algo for average # of comparisons
	
		

