class MyStr
{
	private:
	char s_[20];
	
};

Which fundamental operators should we define ?

constructor
constructor, copy assignment, copy constructor, destructor
constructor, destructor
constructor, copy assignment, copy constructor

class MyStr
{
	private:
	char *s_;
	public:
	MyStr(const char *s) : s_(new char[strlen(s) + 1]) { strcpy(s_, s); }
};

This is a class in canonical form
on creation of new objects with the same string, the resources shall be shared
The destructor of the class will release the memory allocated
The assignment operator of the class will cause memory leak, alias, dangling pointer




