Design Patterns : day 20 : 5th Feb 2021
Different possible ways of implementing a string class

a) store the string as an array in the class
	no resources
	trivial class
	space wasted for short strings
	space insufficient for long strings
	How much should we reserve for the string?
b) make strings share the resource directly.
   MyStr a("hello");
   MyStr b(a);
   pointer in both point to the dynamically allocated resource.
   dangerous
   aliasing
   dangling pointer
c) make strings have their own resource
   safe
   unnecessary copying of the resource even when shared
d) introduce an object of a class to track the # of ways resource can be reached
   Reference Counting
   
examples:
	all entities in Python
	sys.getrefcount(object)
	
	global file table entries on dup a file handle or fork
	vnode table entries on opening file more than once
	# of attaches to shared memory
	
	
