<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>C1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>D0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>