<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bbB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aaC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bbD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>