<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>0B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>00</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>10</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>0E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>01</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>0F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>1F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>11</right>&#13;
	</production>&#13;
</structure>