<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>U0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>U1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>W0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>W1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>