Which of the following is false?

when an object behaves differrently based on values of its attributes, use the
	state pattern.
when an object behaves differrently based on values of its attributes, use the
	strategy pattern.
Combining interfaces to a single interface is facade.
use command to associate a caller with a callable object which knows which function
   to call, on whom to call and which arguments to pass.
   

Which of the following is false in command pattern?

invoker knows the receiver
command knows the reciever and the command to be executed on the receiver
invoker know the command
command is a functor object

