visitor of elements of an object structure

can access only the interface of the class*
can also access private members of the class
can also access protected members of the class
should be a friend of the class

virtual void visit_rect(const Rect*) const = 0;
Which of the following is true?

Visitor will have as many as functions as the # of functions of elementss
	of the element class
signature of each function in the visitor recieves a pointer to the base class
	of the element hierarchy
Every element of the element hierarchy calls the visit function with 
	itelf as argument *
The # of concrete visitors is restricted by the # of element objects
	
