Design Patterns : day 48-49 : 1st April 2021

So far,
GOF patterns:
	singleton
	iterator
	decorator
	adaptor
	abstract factory
	Obsrever
		Define a one-to-many dependency between objects 
		so that when one object changes state, 
		all its dependents are notified and updated automatically.
------------

by tomorrow 10 am, 2nd April :
	share the student list
	share the project details
	share ISA marks 
	schedule meetings if requested
	
	5th : RR campus 1 pm
	7th : EC campus 11 am - 1 pm
	8th : RR campus 1 pm
	
------------------

visitor:
Represent an operation to be performed on the elements of an object structure. Visitor lets you define a new operation without changing the classes of the elements on which it operates. ... Do the right thing based on the type of two objects.
	



